# Files common to the 'lite' and 'full' filelist go here

# Utilities for the SoC top
$SOCROOT/rtl/utils/interfaces.sv
$SOCROOT/rtl/utils/reset_gen.v
$SOCROOT/rtl/utils/ram_loader.v
$SOCROOT/rtl/utils/fifo.v
$SOCROOT/rtl/utils/ram_2port.sv
$SOCROOT/rtl/utils/ram_2port_true.sv
$SOCROOT/rtl/utils/ram_2port_hetero.sv

# AHB utilities
$SOCROOT/rtl/ahb_infra/ahb_decoder.sv
$SOCROOT/rtl/ahb_infra/ahb_mux.v
$SOCROOT/rtl/ahb_infra/ahb_dummy.v
$SOCROOT/rtl/ahb_infra/ahb_transparent_arbiter.sv
$SOCROOT/rtl/ahb_infra/ahb_to_csr.sv

# Small simple slaves
$SOCROOT/rtl/slaves/ahb_gpio.sv
$SOCROOT/rtl/slaves/ahb_ram.sv
$SOCROOT/rtl/slaves/imem.sv

# DMA Controller
$SOCROOT/rtl/dma/ahb_dma.sv
$SOCROOT/rtl/dma/dmac.sv

# UART
$SOCROOT/rtl/slaves/uart/uart.v
$SOCROOT/rtl/slaves/uart/uart_RXonly.v
$SOCROOT/rtl/slaves/uart/ahb_uart.v

# Ibex files
-f $SOCROOT/ip/ibex/filelist
$SOCROOT/rtl/top/ibex_wrapper.sv

# SoC top
$SOCROOT/rtl/ahb_infra/ahb_intf.sv
$SOCROOT/rtl/top/ahb_interconn.sv
$SOCROOT/rtl/top/dynnsoc.sv
